<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19cf051793d44f9799eb56088c684de7" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ShopManagementSystemModel.C_current_" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.cart" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Customer" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.method" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Product" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.tbl_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ShopManagementSystemModel.FK__cart__CustomerId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShopManagementSystemModel.FK__cart__ProductId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ShopManagementSystemModel.FK__tbl_categ__cat_f__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopManagementSystemModel.FK__tbl_produ__pro_f__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopManagementSystemModel.FK__tbl_produ__pro_f__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.adminPin" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.auth" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>